{
  "name": "twitterAdRemover",
  "short_name": "twitterAdRemover",
  "description": "twitterAdRemover is a little extension removes twt add twts.",
  "homepage_url": "https://www.caglarorhan.com",
  "version": "2020.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "twtAdRemover",
    "default_icon": "./img/tar-16.png"
  },
  "icons": {
    "16": "./img/tar-16.png",
    "32": "./img/tar-32.png",
    "64": "./img/tar-64.png",
    "128": "./img/tar-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*"
      ],
      "all_frames": true,
      "js": [
        "./js/content.js"
      ],
      "css": [
        "./css/content.css"
      ],
      "match_about_blank": true
    }
  ],
  "permissions": [
    "activeTab",
    "https://*.twitter.com/*"
  ],
  "web_accessible_resources": [
    "./js/content.js",
    "./css/content.css"
  ]
}
